<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.isFailedBuild()}">
            <img width="16" height="16" title="See GitHub Issue ${it.issueNumber}" src="${rootURL}/plugin/github-issues/img/github-red-small.png"/>
        </j:when>
        <j:when test="${it.isUnstableBuild()}">
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/github-issues/img/github-gray-small.png"/>
        </j:when>
        <j:otherwise>
            <!-- Don't display any badge -->
        </j:otherwise>
    </j:choose>
</j:jelly>
