<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.isFailedBuild()}">
            <a href="${it.issueUrl}" target="_blank">
                <img width="16" height="16" title="See GitHub Issue ${it.issueNumber}" src="${rootURL}/plugin/github-issues/img/github-red-small.png"/>
            </a>
        </j:when>
        <j:when test="${it.isUnstableBuild()}">
            <a href="${it.issueUrl}" target="_blank">
                <img width="16" height="16" title="${it.issueNumber}" src="${rootURL}/plugin/github-issues/img/github-gray-small.png"/>
            </a>
        </j:when>
        <j:otherwise>
            <!-- Don't display any badge -->
        </j:otherwise>
    </j:choose>
</j:jelly>
